DEVICES_CONTROL_URL=https://developer-api.govee.com/v1/devices/control
GOVEE_API_KEY=<YOUR_GOVEE_API_KEY>
GOVEE_DEVICE_MAC_ADDRESS=<YOUR_GOVEE_DEVICE_MAC_ADDRESS>
GOVEE_DEVICE_MODEL=<YOUR_GOVEE_DEVICE_MAC_ADDRESS>
